# VelhaTech

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/velha/tech/: MainActivity.kt  VelhaTechApplication.kt
app/src/main/java/br/com/velha/tech/injection/: SingletonRepositoryModule.kt  SingletonUseCaseModule.kt
app/src/main/java/br/com/velha/tech/navigation/: GameScreenNavigation.kt  LoginScreenNavigation.kt  RegisterUserScreenNavigation.kt  RoomListScreenNavigation.kt  RoomScreenNavigation.kt  SplashScreenNavigation.kt  VelhaTechNavHost.kt
app/src/main/java/br/com/velha/tech/repository/: DocumentsMapper.kt  RoomPlayersRepository.kt  RoomRepository.kt  RoomRoundRepository.kt  RoundGameBoardRepository.kt  UserRepository.kt
app/src/main/java/br/com/velha/tech/state/: GameUIState.kt  LoginUIState.kt  RegisterUserUIState.kt  RoomListUIState.kt  RoomUIState.kt
app/src/main/java/br/com/velha/tech/usecase/: DefaultLoginUseCase.kt  GoogleLoginUseCase.kt  SaveRoomUseCase.kt  SaveUserUseCase.kt
app/src/main/java/br/com/velha/tech/viewmodel/: GameViewModel.kt  LoginViewModel.kt  RegisterUserViewModel.kt  RoomListViewModel.kt  RoomViewModel.kt  SplashViewModel.kt
app/src/main/java/br/com/velhatech/: MainActivity.kt  VelhaTechApplication.kt
app/src/main/java/br/com/velhatech/injection/: SingletonRepositoryModule.kt  SingletonUseCaseModule.kt
app/src/main/java/br/com/velhatech/navigation/: GameScreenNavigation.kt  LoginScreenNavigation.kt  RegisterUserScreenNavigation.kt  RoomListScreenNavigation.kt  RoomScreenNavigation.kt  SplashScreenNavigation.kt  VelhaTechNavHost.kt
app/src/main/java/br/com/velhatech/repository/: RoomRepository.kt  UserRepository.kt
app/src/main/java/br/com/velhatech/screen/game/: GameScreen.kt  GameScreenFABs.kt  GameScreenGameBoard.kt  GameScreenGameBoardPreviewStates.kt  GameScreenRoundsList.kt  GameScreenRoundsListPreviewStates.kt
app/src/main/java/br/com/velhatech/screen/login/: LoginScreen.kt
app/src/main/java/br/com/velhatech/screen/registeruser/: RegisterUser.kt  RegisterUserScreen.kt
app/src/main/java/br/com/velhatech/screen/roomcreation/: RoomCreationPreviewStates.kt  RoomScreen.kt
app/src/main/java/br/com/velhatech/screen/roomlist/: PreviewStates.kt  RoomListItem.kt  RoomListScreen.kt  RoomListScreenPreviewStates.kt
app/src/main/java/br/com/velhatech/screen/splash/: SplashScreen.kt
app/src/main/java/br/com/velhatech/state/: GameUIState.kt  LoginUIState.kt  RegisterUserUIState.kt  RoomListUIState.kt  RoomUIState.kt
app/src/main/java/br/com/velhatech/usecase/: DefaultLoginUseCase.kt  GoogleLoginUseCase.kt  SaveRoomUseCase.kt  SaveUserUseCase.kt
app/src/main/java/br/com/velhatech/viewmodel/: GameViewModel.kt  LoginViewModel.kt  RegisterUserViewModel.kt  RoomListViewModel.kt  RoomViewModel.kt  SplashViewModel.kt
app/src/main/java/br/com/velhatech/viewmodel/common/: VelhaTechViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
velha-tech-compose-components/: build.gradle.kts
velha-tech-compose-components/src/main/java/br/com/velha/tech/components/: LabeledText.kt
velha-tech-compose-components/src/main/java/br/com/velhatech/components/: LabeledText.kt
velha-tech-compose-components/src/main/java/br/com/velhatech/components/bottombar/: BottomAppBar.kt
velha-tech-compose-components/src/main/java/br/com/velhatech/components/buttons/: Buttons.kt  RoudedButtons.kt
velha-tech-compose-components/src/main/java/br/com/velhatech/components/dialog/: VelhaTechDialog.kt
velha-tech-compose-components/src/main/java/br/com/velhatech/components/fields/: OutlinedTextField.kt
velha-tech-compose-components/src/main/java/br/com/velhatech/components/filter/: EnumSimpleFilterTags.kt  SimpleFilter.kt  SimpleFilterState.kt
velha-tech-compose-components/src/main/java/br/com/velhatech/components/list/: LazyVerticalList.kt
velha-tech-compose-components/src/main/res/values/: strings.xml
velha-tech-core/: build.gradle.kts
velha-tech-core/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_elipse.xml  ic_lock_24dp.xml  ic_lock_open_24dp.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_ranking_24dp.xml  ic_search_24dp.xml  ic_x.xml
velha-tech-core/src/main/res/values/: strings.xml
velha-tech-firebase-apis/: build.gradle.kts
velha-tech-firebase-auth/: build.gradle.kts
velha-tech-firebase-auth/src/main/res/values/: strings.xml
velha-tech-firebase-data-access/: build.gradle.kts
velha-tech-firebase-models/: build.gradle.kts
velha-tech-firebase-models/src/main/res/values/: strings.xml
(+209 files in other folders)
